/* components/item/item.wxss */
.inner {
  color: #dcdcdc;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.yuan,.yuan1{
  border: 1px solid #dcdcdc;
  border-radius:50%;
  width: 40rpx;
  height: 40rpx; 
  display: inline-block;
  margin-right: 6px;
  margin-left: 20rpx;
  color: #fff;
  line-height: 40rpx;
  text-align: center;
}

.green{
  background: #00ff00;
  border-color:  #00ff00;
}
.yuan1{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  background: #dcdcdc;
  
}